<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

15.2 Double Integrals over General Regions
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use. 
</div>

========================================================


## Outline

<!-- foo -->

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this lecture:
    <ul>
      <li>Double Integrals integrals over general regions</li>
      <li>Types of regions</li>
      <li>Properties of integrals </li>
    </ul>
</li>
</ul>
</div>


========================================================

## Average 

<div style="float:left; width:30%" class="fragment">
<img src="nevada.png" style="width:100%" alt="State of Nevada Map"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of Dreamstime
</small></p>
</div>

<div style="float:left; width:50%">
<ul>
<li>
Compute an average over the entire state of nevada
$$f_{ave}=\frac{1}{A(Nevada)}\iint_{Nevada} f(x,y) dA$$
</li>
<li>
Clearly not shaped like a rectangle
</li>

</ul>
</div>


========================================================

## Double Integrals over General Regions

<div style="float:left; width:100%">
<ul>
<li>
For single integrals, the region over which we integrate is always an interval 
</li>
<li>
But for double integrals, we want to be able to integrate a function $f$ not just over rectangles but also over regions D of more general shape, such as the one illustrated below
</li>
</ul>
</div>


<div style="float:left; width:40%; padding-left:30%" class="fragment">
<img src="15_2_image1.jpg" style="width:100%" alt="Diagram of nonrecangular region"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Double Integrals over General Regions

<div style="float:left; width:35%">
<img src="15_2_image2.jpg" style="width:100%" alt="Diagram of a bounded nonrecangular region"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:65%">
<ul>
<li>
We suppose that $D$ is a bounded region, which means that $D$ can be enclosed in a rectangular region $R$ as 
</li>
<li> 
Then we define a new function $F$ with domain $R$ by
$$\begin{equation}
 F(x,y)  =
    \begin{cases}
      f(x,y) & \text{if $(x,y)$ is in $D$}\\
           0 & \text{if $(x,y)$ is in $R$ but not in $D$}
    \end{cases}       
\end{equation}$$
</li>

<li>
If the double integral of $F$ exists over $R$, then we define the <b>double integral of $f$ over $D$</b> by
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> $$\iint_D f(x,y)dA= \iint_R F(x,y)dA$$ </p>
</li>

</ul>
</div>

<div style="float:left; width:30%"; class="fragment">
<img src="15_2_image3.png" style="width:100%" alt="Diagram of a bounded nonrecangular region"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 8th edition
</small></p>
</div>



========================================================

## Type I Regions: Bounds on y are functions of x

<div style="float:left; width:100%">
<ul>
<li>A plane region $D$ is said to be of <b>type I</b> if it lies between the graphs of two continuous functions of $x$, that is
$$D= \{(x,y)| a\leq x \leq b, g_1(x) \leq y \leq g_2(x) \}$$
<br>
where $g_1$ and $g_2$ are continuous on $[a,b]$
</li>
</ul>
</div>

<div style="float:left; width:90%; padding-left:5%" class="fragment">
<img src="15_2_image4.jpg" style="width:100%" alt="Some examples of type 1 regions">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Type I Regions: Bounds on y are functions of x

<div style="float:left; width:40%" class="fragment">
<img src="15_2_image5.jpg" style="width:100%" alt="Diagram of extended domain in rectangle">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:50%">
<ul>
<li> In order to evaluate $\iint_Df(x,y)dA$ when $D$ is a region of type I, we choose a rectangle $R=[a,b]\times[c,d]$ that contains $D$
</li>
<li>
Observe that $F(x,y)=0$ if $y < g_1(x)$ or $y > g_2(x)$ because $(x,y)$ then lies outside $D$.
$$\int_c^d F(x,y)dy = \int_{g_1(x)}^{g_2(x)}F(x,y)dy$$
</li>
</ul>
</div>

<div style="float:left; width:100%">
<ul>
<li> Thus we have the following formula that enables us to evaluate the double integral as an iterated integral.
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
$$\iint_D f(x,y)dA= \int_a^b \int_{{\color{red}{g_1(x)}}}^{{\color{red} {g_2(x)}}}f(x,y) {\color{red} {dy} }dx$$ </p>
</li>
</ul>
</div>

========================================================

## Type II Regions: Bounds on x are functions of y

<div style="float:left; width:30%" class="fragment">
<img src="15_2_image6.jpg" style="width:100%" alt="Diagram of type 2 regions">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul>
<li> We consider plane regions of type II, which can be expressed as
$$D=\{(x.y)|\; h_1(y) \leq x \leq h_2(y),\;  c \leq y \leq d \}$$
</li>
<li>
where $h_1$ and $h_2$ are continuous
</li>
<li>In a similar manner, we have 
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
$$\iint_D f(x,y)dA= \int_c^d \int_{{\color{blue} {h_1(y)}}}^{{\color{blue} {h_2(y)}}}f(x,y) {\color{blue} {dx}}dy$$ </p>
</li>
</ul>
</div>

========================================================

## Example 1 

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Evaluate $\iint_D \left( x+2y \right)dA$ where $D$ is the region between $y=x$ and $y=x^2$
</li>
</ul>
</div>


<div style="float:left; width:25%" class="fragment">
<img src="15_2_image7.png" style="width:100%" alt="Domain of integration is the region between the parabolas">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 8th edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul>
<li> The parabolas intersect when $x=\pm1$, this comes from solving $2x^2=1+x^2$
</li>
<li>
Note that the highlited region in the figure to the left is a Type I region
$$D= \{ (x,y)| -1 \leq x \leq 1, 2x^2 \leq y \leq 1+x^2 \}$$
</li>
<li>
or 
$$y\in [2x^2,1+x^2]\\ x \in [-1,1]$$
</li>

<li>
This expression can help us to set the lower limit for the integratrion with respect to $y$ as $2x^2$, and the upper limit as $1+x^2$
</li>

<li> Set up the integral
$$\iint_D \left( x+2y \right) =\int_{-1}^1 \int_{{\color{red} {2x^2}}}^{{\color{red} {1+x^2}}} \left ( x+2y \right){\color{red} {dy}}dx$$
</li>
</ul>
</div>

========================================================

## Example 1 cont'd

<div style="float:left; width:100%">
<ul>
<li> Integrate with respect to $y$ first
$$\int_{-1}^1 \int_{{\color{red} {2x^2}}}^{{\color{red} {1+x^2}}} \left ( x+2y \right){\color{red} {dy}}dx=\int_{-1}^1 \left( xy+y^2\right) \bigg\vert_{y=2x^2}^{y=1+x^2}dx$$
</li>
<li> 
Evaluating at the bounds
$$=\int_{-1}^1 \left[ x \left(1+x^2 \right)+\left( 1+x^2 \right)^2 - x \left(2x^2 \right)-\left(2x^2 \right)^2\right] dx$$
</li>
<li>
Simplifying
$$\begin{align}
&=\int_{-1}^1 \left( x+x^3 +1+2x^2+x^4 - 2x^3-4x^4\right) dx\\
&=\int_{-1}^1 \left( x-x^3 +1 +2x^2-3x^4\right) dx
\end{align}$$
</li>
<li>
Lastly, integrating with respect to $x$, we get 
$$\begin{align}
&=\left (\frac{x^2}{2}-\frac{x^4}{4}+x+\frac{2}{3}x^3-\frac{3}{5}x^5\right)\bigg\vert_{x=-1}^{x=1}\\
&=\frac{32}{15}\end{align}$$
</li>
</ul>
</div>

========================================================

## Example 2

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Find the volume of the solid that lies under the paraboloid $z=x^2+y^2$ and above the region $D$ in the $xy$-plane bounded by the line $y = 2x$ and the parabola $y=x^2$.
</li>
</ul>
</div>

<div style="float:left; width:25%" class="fragment">
<img src="15_2_image8.png" style="width:100%" alt="Domain of integration as type 1 region">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul>
<li> 
From Figure we see that $D$ is a type $I$ region and
$$D=\{(x,y)|0 \leq x \leq 2, x^2\leq y \leq 2x \}$$
</li>
<li>
Therefore the volume under $z=x^2+y^2$ and above $D$ is
$$V=\iint_D \left(x^2+y^2 \right)dA=\int_0^2\int_{{\color{red} {x^2}}}^{{\color{red} {2x}}}\left(x^2+y^2 \right) {\color{red} {dy}} dx$$
</li>

<li> Integrating with respect to $y$
$$\begin{align}
&=\int_0^2\left(x^2y+\frac{y^3}{3} \right)\bigg\vert_{y=x^2}^{y=2x}dx\\
&=\int_0^2\left[x^2(2x)+\frac{(2x)^3}{3} -x^2(x^2)-\frac{(x^2)^3}{3}\right]\bigg\vert_{y=x^2}^{y=2x}dx\\
&=\int_0^2 \left(-\frac{x^6}{3}-x^4+\frac{14x^3}{3}\right)dx
\end{align}$$
</li>
<li>Integrating with respect to $x$
$$\begin{align}
&=-\frac{x^7}{21}-\frac{x^5}{5}+\frac{7x^4}{6}\bigg\vert_{x=0}^{x=2}=\frac{216}{35}
\end{align}$$
</li>
</ul>
</div>


========================================================

## Example 2 as Type II

<div style="float:left; width:25%" class="fragment">
<img src="15_2_image9.png" style="width:100%" alt="Domain of integration as type 2 region">
<div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul>
<li> 
From Figure 10 we see that D can also be written as a type II region
$$D=\{(x,y)|\; \frac{1}{2}y \leq x \leq \sqrt{y},\; 0 \leq y \leq 4\}$$
</li>
<li>
Therefore another expression for $V$ is
$$V=\iint_D \left( x^2+y^2\right)dA=\int_0^4  \int_{{\color{blue} {\frac{1}{2}y}}}^{{\color{blue} {\sqrt{y}}}} \left(x^2+y^2\right){\color{blue} {dx}}dy$$
</li>

<li> Integrating with respect to $x$ first
$$\begin{align}
&=\int_0^4 \left(\frac{x^3}{3}+y^2x \right)\bigg\vert_{x=\frac{1}{2}y}^{x=\sqrt{y}}dy\\
&=\int_0^4\left[ \frac{(\sqrt{y})^{3}}{3}+ y^2(\sqrt{y})-\frac{\left(\frac{y}{2}\right)^3}{3}-y^2\left(\frac{y}{2}\right)\right]dy\\
&=\int_0^4\left( \frac{y^{3/2}}{3}+ y^{5/2}-\frac{y^3}{24}-\frac{y^3}{2}\right)dy
\end{align}$$
</li>
<li>Integrating with respect to $y$
$$\begin{align}
&=\frac{2}{15}y^{5/2}+\frac{2}{7}y^{7/2}-\frac{13}{96}y^4\bigg\vert_{y=0}^{y=4}\\
&=\frac{216}{35}
\end{align}$$
</li>
</ul>
</div>




========================================================

## Properties of Integrals

<div style="float:left; width:100%">
<ul>
<li>
We assume that all of the following integrals exist
</li>
</ul>
</div>

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> (i)
$$\iint_D \left[  f(x,y) + g(x,y)\right]dA= \iint_D f(x,y)dA+\iint_D g(x,y)dA$$
</li>

<li> (ii) $\alpha\in \mathbb{R}$
$$\iint_D \alpha f(x,y) dA=\alpha \iint_D f(x,y)dA$$
</li>

<li> (iii) If $f(x,y)\geq g(x,y)$ for all $(x,y)\in R$
$$\iint_D f(x,y) dA \geq \iint_D g(x,y)dA$$
</li>

</ul>
</div>


========================================================

## Properties of Integrals - Splitting domains

<div style="float:left; width:40%" class="fragment">
<img src="15_2_image10.png" style="width:100%" alt="D is neither type I nor type II"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li> (iv) If $D=D_1 \cup D_2$ where $D_1$ and $D_2$ don’t overlap except perhaps on their boundaries
$$\iint_D f(x,y) dA = \iint_{D_1} f(x,y) dA_1 + \iint_{D_2} f(x,y) dA_2$$
</li>
<li>
We can use this property to evaluate double integrals over regions $D$ that are neither type I nor type II but can be expressed as a union of regions of type I or type II
</li>
</ul>
</div>

<div style="float:left; width:50%" class="fragment">
<img src="15_2_image11.png" style="width:100%" alt="D is neither type I nor type II"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


========================================================

## Example 3 - Splitting domains

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> 
Evaluare $\iint_D xy\:dA$, where $D$ is bounded by 
$x^2+y^2=1$ in the 3rd quadrant, 
$y=-x(x+1)$ in the 2nd quadrant, and 
$x=-y(y+1)$ in the 4th quadrant
</li>
</ul>
</div>

<div style="float:left; width:35%" class="fragment">
<img src="15_2_image14b.png" style="width:100%" alt="Diagram of split domain of integration as two regions"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:65%">
<ul>
<li> The domain of integration $D$ is neither type I nor type II, but can be expressed as a union of two regions one of type I and the other of type II 
$$I={\color{red} {I_1}} + {\color{blue} {I_2}}={\color{red} {\iint_{D_1} xy \;dA_1}} + {\color{blue} {\iint_{D_2} xy \;dA_2}}$$
</li>
<li> Set up $I_1$ as a type I integral
$${\color{red} {I_1}}=\iint_{D_1} xy \;dA_1=\int_{-1}^0\left[ \int_{\sqrt{1-x^2}}^{-x(x+1)} xy\; dy\right]dx$$
</li>

<li> Set up $I_2$ as a type II integral
$${\color{blue} {I_2}}=\iint_{D_2} xy\;dA_2=\int_{-1}^0\left[ \int_{0}^{-y(y+1)} xy\; dx\right]dy$$
</li>
</ul>
</div>


========================================================

## Example 3 - cont'd

<div style="float:left; width:100%">
<ul>
<li> Evaluating $I_1$
$$\begin{align}
I_1=\int_{-1}^0\left[ \int_{\sqrt{1-x^2}}^{-x(x+1)} xy\; dy\right]dx & =
\int_{-1}^0\left( x\frac{y^2}{2}\right)\bigg\vert_{y=\sqrt{1-x^2}}^{y=-x(x+1)} dx\\
&= \frac{1}{2}\int_{-1}^0\left[ x x^2(x+1)^2 - x (1-x^2)\right]dx\\
&= \frac{14}{120}
\end{align}$$
</li>

<li> Evaluating $I_2$
$$\begin{align}
I_2=\int_{-1}^0\left[ \int_{0}^{-y(y+1)} xy\; dx\right]dy & = \int_{-1}^0 \left(\frac{x^2}{2}y\right)\bigg\vert_{x=0}^{x=-y(y+1)}dy\\
& = \frac{1}{2}\int_{-1}^0 \left( y^5+2y^4+y^3\right)dy\\
& =-\frac{1}{120}
\end{align}$$
</li>
<li> Therefore
$$I=I_1+I_2=\frac{14}{120}-\frac{1}{120}=\frac{13}{120}$$
</li>
</ul>
</div>

========================================================

## Properties of Integrals cont'd

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li> (v)  Area of D $$A(D)=\iint_D 1 dA$$
</li>
<li>
Integrate the function $f(x,y)=1$ over the region $D$
</li>
</ul>
</div>

<div style="float:right; width:25%" class="fragment">
<img src="15_2_image12.png" style="width:100%" alt="Cylinder with base $D$ and height 1"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Finally, we can combine Properties (ii), (iii), and (v) to prove the following property<br>
<br>
(vi) If $m \leq f(x,y) \leq M$ for all $(x,y)$ in $D$, then 

$$m A(D) \leq \iint_D f(x,y)dA \leq M A(D)$$
</li>
</ul>
</div>



========================================================

## Example 4

Use property (vi) to estimate the value of the integral
$$\iint_D e^{-x^2-y^2}dA$$
where $D=\{(x,y)|\:x^2+y^2\leq \frac{1}{4} \}$


<div style="float:left; width:40%" class="fragment">
<img src="15_2_image13_bell.png" style="width:100%" alt="Diagram of volume under bell above a disk"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul>
<li> The domain of integration is the disk of radius $\frac{1}{2}$
$$0\leq x^2+y^2 \leq \frac{1}{4}$$
</li>
<li> Multiplying by -1, the inequality becomes $-\frac{1}{4}\leq -x^2-y^2 \leq 0$, and then  exponentiating
$$e^{-\frac{1}{4}}\leq e^{-x^2-y^2} \leq e^0 $$
</li>
<li> The function is bounded on the disk $m=e^{-\frac{1}{4}}$ and $M=1$  

</li>
<li> The area of the disk is $A(D)= \pi \left(\frac{1}{2}\right)^2=\frac{\pi}{4}$
</li>
<li> Then using property (vi) we have
$$\left(\frac{\pi}{4}\right) \left(e^{-\frac{1}{4}}\right) \leq \iint_D e^{-x^2-y^2}dA \leq (1) \left(\frac{\pi}{4}\right) $$
</li>
<li>The integral value is in $$\left[\frac{\pi}{4}e^{-\frac{1}{4}},\frac{\pi}{4}\right]$$
</li>
</ul>
</div>



========================================================

## Final remarks

<div style="float:left; width:100%">
<ul>
<li> 
We often have to sketch the domain to identify a strategy
</li>
<li>
Imagine shooting arrows through the domain, in both variable directions.
</li>
<li>
Often, you will not be given a picture to look at
</li>
<li>
Some problems can be done either way
</li>
<li>
You can export this presentation to pdf with any web browser using the menu Print to PDF from (for instance) Google Chrome
</li>
</ul>
</div>

<div style="float:left; width:50%; padding-left:25%"> 
<ul style="list-style-type:none;">
<li> Questions </li>
</ul>
</div>
