<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 


table, th, td {
  border: 1px solid black;
}

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

16.4 Green's theorem
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use.
</div>

========================================================

## Outline

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this section:
    <ul>
      <li>Preliminaries</li>
      <li>Green's Theorem</li>
      <li>Examples</li>
    </ul>
</li>
</ul>
</div>

========================================================

## Preliminaries: Closed and Positively oriented curves

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li><strong>Closed:</strong> starts and ends at the same point $$\vec{r}(a)=\vec{r}(b)$$
</li>
<li><strong>Positively oriented:</strong> <em>counterclockwise</em> traversal of $C$
</li>
<ul style="list-style-type:none;">
<li>Region $D$ is always on the left as the point $\vec{r}(t)$ traverses $C$
</li>
</ul>
</ul>
</div>

<div style="float:left; width:60%; padding-left:20%" class="fragment">
<img src="16_4_image1.png" style="width:100%" alt="Two closed curves: left: positively oriented : right: negatively oriented"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Preliminaries: Piecewise-smooth curves

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li><strong>Piecewise-smooth</strong>
</li>
<li>
</li>
</ul>
</div>

<div style="float:left; width:50%; padding-left:25%" class="fragment">
<img src="16_4_image2.jpg" style="width:100%" alt="A diagram of a piecewise smooth closed curve"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


========================================================

## Preliminaries: Simple curve

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li><strong>Simple</strong>: a curve that doesn’t intersect itself anywhere between its endpoints
</li>
</ul>
</div>

<div style="float:left; width:40%; padding-left:30%" class="fragment">
<img src="16_4_image3.png" style="width:100%" alt="A diagram of a piecewise smooth closed curve"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


========================================================

## Preliminaries: notation

<div style="float:left; width:40%" class="fragment">
<img src="16_4_image4.png" style="width:100%" alt="A diagram of a piecewise smooth closed curve"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:60%">
<ul>
<li> Positively oriented boundary curve of $D$
$$\partial D$$
</li> 
<li>
For line integrals over  closed curves 
$$\oint\limits_{C}$$
</li>
</ul>
</div>


========================================================

## Green's Theorem

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> 
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
Let $C$ be a <b>positively oriented, piecewise-smooth, simple
closed</b> curve in the plane and let $D$ be the region bounded by $C$. If $P$ and $Q$
have continuous partial derivatives on an open region that contains $D$.  Then
$$\oint\limits_C Pdx+Qdy = \iint\limits_D \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \right)\:dA$$
</p>
</li>
</ul>
</div>

<div style="float:left; width:40%; padding-left:30%" class="fragment">
<img src="16_4_image4.png" style="width:100%" alt="A diagram of a piecewise smooth closed curve"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Green's Theorem cont'd

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
$$\begin{align}
\oint\limits_C Pdx+Qdy&= \oint\limits_C \langle P ,Q \rangle \cdot \langle dx,dy \rangle
\end{align}$$
</li>
<li>
$$\begin{align}
\oint\limits_C Pdx+Qdy&= \oint\limits_C \langle P ,Q \rangle \cdot \langle dx,dy \rangle\\
& = \oint\limits_C \langle P ,Q \rangle \cdot \langle x\;'(t)dt,\;y\;'(t)dt\rangle
\end{align}$$
</li>
<li>
$$\begin{align}
 & =   \oint\limits_C \langle P ,Q \rangle \cdot \langle x\;'(t),\;y\;'(t)\rangle dt \\
\end{align}$$
</li>
<li>
$$=\oint\limits_C \mathbf{\vec{F}} \cdot \vec{r}\;'(t) dt=    \oint\limits_C \mathbf{\vec{F}} \cdot d\vec{r}$$
</li>
<li> 
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
<strong>Green's theorem</strong>
$$\oint\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = \iint\limits_D \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \right)\:dA$$
</p>
</li>
</ul>
</div>

========================================================

## Example 1

<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li>  Find the work done by the force field
$$\mathbf{\vec{F}}(x,y)=\langle y+\sin x, \; e^y-x\rangle$$
on a particle that traverses the circle $x^2+y^2=9$ once in the counterclockwise direction, starting and ending at $(3,0)$.
</li>
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_4_image5.png" style="width:100%" alt="Circle of radius 3"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:30%">
<ul  style="list-style-type:none;">
<li>$$work = \int\limits_C \mathbf{\vec{F}}\cdot d\vec{r} $$
</li>
<li>
  <ul  style="list-style-type:none;">
  <li> $C$ is closed $\checkmark$</li>
  <li> $C$ is positively oriented $\checkmark$</li>
  <li> $C$ is piecewise-smooth $\checkmark$</li>
  <li> $C$ is simple $\checkmark$</li>
  </ul>
</li>
<li><br><strong>Green's theorem</strong>
$$work = \int\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = \iint\limits_D \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \right)\:dA$$
</li>
<li> Compute work as a double integral
</li>
</ul>
</div>

========================================================

## Example 1 cont'd

<div style="float:left; width:30%" class="fragment">
<img src="16_4_image5.png" style="width:100%" alt="Circle of radius 3"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul  style="list-style-type:none;">
<li><u>Derive</u>
$$\frac{\partial Q}{\partial x}=\frac{\partial }{\partial x} \left (  e^y-x \right)\qquad \frac{\partial P}{\partial y}=\frac{\partial }{\partial y} \left ( y+\sin x \right)$$
</li>
<li>
$$\frac{\partial Q}{\partial x}=-1\qquad \frac{\partial P}{\partial y}=1$$
</li>
<li><u>Set up and evaluate</u>
$$work= \iint\limits_D \left(-1-1 \right)dA$$
</li>
<li>
$$\qquad=-2 \iint\limits_D dA=-2\int_0^{2\pi}\int_0^3 rdrd\theta$$
</li>
<li> $$= -2A(D) \\=-2(9\pi)\\= -18\pi$$
</li>
</ul>
</div>


========================================================

## Example 2

<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li> Find the work done by the force field
$$\mathbf{\vec{F}}(x,y)=\langle e^{-x}+y^2,\;e^{-y}+x^2\rangle$$
on a particle that moves along the arc of $y = \cos x$ from $\left(-\frac{\pi}{2},0\right)$ to $\left(\frac{\pi}{2},0\right)$ and next along the line segment from $\left(\frac{\pi}{2},0\right)$ to $\left(-\frac{\pi}{2},0\right)$.
</li>
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_4_image6a.png" style="width:100%" alt="Bounded region in 2D"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul  style="list-style-type:none;">
<li>$$work=\int\limits_{{\color{red} {C_1}}} \mathbf{\vec{F}}\cdot d\vec{r}$$
</li>
<li> ${\color{red} {C_1}}$ is closed $\checkmark$</li>
<li> ${\color{red} {C_1}}$ is positively oriented $\times$</li>
<li> <u>Need to reverse orientation</u>
$${\color{red} {C_1}}\rightarrow {\color{blue} {-C_1}}$$<br><br>
</li>
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_4_image6b.png" style="width:100%" alt="Bounded region in 2D"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:30%">
<ul  style="list-style-type:none;">
<li>$$\int\limits_{{\color{red} {C_1}}} \mathbf{\vec{F}}\cdot d\vec{r}=-\int\limits_{{\color{blue} {-C_1}}} \mathbf{\vec{F}}\cdot d\vec{r}$$
</li>
<li>$$\hphantom{\int\limits_{{\color{red} {C_1}}} \mathbf{\vec{F}}\cdot d\vec{r}}=-\int\limits_{{\color{blue} {C_2}}} \mathbf{\vec{F}}\cdot d\vec{r}$$
where $C_2=-C_1$
</li>
</ul>
</div>

<div style="float:left; width:40%">
<ul  style="list-style-type:none;">
<li>
  <ul  style="list-style-type:none;">
  <li> ${\color{blue} {C_2}}$ is closed $\checkmark$</li>
  <li> ${\color{blue} {C_2}}$ is positively oriented $\checkmark$</li>
  <li> ${\color{blue} {C_2}}$ is piecewise-smooth $\checkmark$</li>
  <li> ${\color{blue} {C_2}}$ is simple $\checkmark$</li>
  </ul>
</li>
</ul>
</div>



========================================================

## Example 2 cont'd

<div style="float:left; width:30%" class="fragment">
<img src="16_4_image6b.png" style="width:100%" alt="Bounded region in 2D"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul  style="list-style-type:none;">
<li>We can use <strong>Green's theorem</strong> now$$-\int\limits_{C_2} \mathbf{\vec{F}}\cdot d\vec{r}=-\iint\limits_D \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \right)\:dA$$
</li>
<li><u>Derive</u>
$$\frac{\partial Q}{\partial x}=\frac{\partial }{\partial x} \left ( e^{-y}+x^2  \right)\qquad \frac{\partial P}{\partial y}=\frac{\partial }{\partial y} \left (   e^{-x}+y^2 \right)$$
</li>
<li>
$$\frac{\partial Q}{\partial x}=2x\qquad \frac{\partial P}{\partial y}=2y$$
</li>
<li><u>Set up and evaluate</u>
$$work= - \iint\limits_D \left(2x-2y\right)dA\qquad\qquad$$
</li>
<li>
$$=- \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \int_0^{\cos x} (2x-2y)dydx$$
</li>
<li>
$$=- \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}  \left(2xy-y^2\right)\bigg\vert_{y=0}^{y=\cos x}dx$$
</li>
<li>
$$=- \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}  \left(2x\cos x-\cos^2 x \right)dx=\dots=\frac{\pi}{2}$$
</li>
</ul>
</div>

========================================================

## Property of conservative fields

<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li>$C$ is any piecewise smooth, simple closed path  and $\mathbf{\vec{F}}=\langle P,Q\rangle$ is conservative 
$$\frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}$$
</li>
</ul>
</div>

<div style="float:left; width:50%">
<ul  style="list-style-type:none;">
<li><strong>Green's theorem</strong>
$$work = \int\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = \iint\limits_D \left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y} \right)\:dA$$
</li>
<li>becomes
$$\begin{align}
&= \int\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = \iint\limits_D \left(0 \right)\:dA\\
& = 0
\end{align}$$
</li>
</ul>
</div>

<div style="float:left; width:50%">
<ul  style="list-style-type:none;">
<li><strong>Fundamental Theorem for Line Integrals (F.T.L.I.)</strong>
$$work = \int\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = f\left (\vec{r}(b)\right)-f\left (\vec{r}(a)\right)$$
</li>
<li>becomes
$$\begin{align}
&= \int\limits_C \mathbf{\vec{F}} \cdot d\vec{r} = f\left (\vec{r}(b)\right)-f\left (\vec{r}(b)\right)\\
& = 0
\end{align}$$
</li>
</ul>
</div>




