<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

15.6 Triple integrals
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use.
</div>

========================================================

## Outline

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this lecture:
    <ul>
      <li>Triple integrals over rectangular boxes</li>
      <li>Fubini's theorem for triple integrals</li>
      <li>Triple integrals over non-rectangular solids</li>

    </ul>
</li>
</ul>
</div>

========================================================

## Triple integrals

<div style="float:left; width:100%">
<ul>
<li>
Suppose you want to know the mass density of an object with a density function of three variables $f(x,y,z)$
$$ f : \mathbb{R}^3 \rightarrow  \mathbb{R}$$
</li>
<li>
The domain of the function $E$ is a subset of $\mathbb{R}^3$
 $$ E \subseteq \mathbb{R}^3$$  
</li>
<li>
Suppose that $E$ is a bounded region in three dimensional space (a solid). 
</li>
</ul>
</div>

<div style="float:left; width:40%; padding-left:30%" class="fragment">
<img src="15_6_image2.png" style="width:100%" alt="Diagram of a general three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


========================================================

## Triple integrals over boxes


<div style="float:left; width:26%">
<img src="15_6_image0.png" style="width:100%" alt="Box divided into mini boxes"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul style="list-style-type:none;">
<li>
Let’s first deal with the simplest case where $f$ is defined on a <strong>rectangular box</strong> $B$
</li>
<li>
The first step is to divide $B$ into sub-boxes.
</li>
<li>
Each sub-box $B_{ijk}$ has volume 
$$\Delta V_{ijk} = \Delta x_i \Delta y_j \Delta z_k  $$
</li>
<li>
By analogy with the definition of a double integral, we define the <strong>triple integral</strong> as the limit of the <strong> triple Riemann sums</strong>
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 

$$\iiint_\limits{B} f(x,y,z)dV = \lim_{\Delta x_i \rightarrow 0}\lim_{\Delta y_j \rightarrow 0}\lim_{\Delta z_k \rightarrow 0} \sum_{i=1}^l\sum_{j=1}^m \sum_{k=1}^n f\left( x^*_{ijk}, y^*_{ijk}, z^*_{ijk}\right)\Delta V_{ijk}$$
</p>
if the limit exists
</li>
</ul>
</div>

========================================================

##  Example 1

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Evaluate the triple integral  $\iiint \limits_B \left(x+yz^2 \right)dV$     where $B$ is the rectangular box given by
$$B= \{(x,y,z)|\;-1\leq x \leq 5,\: 0\leq y \leq 4,\: 0\leq z \leq 1 \}$$
</li>
</li>
</ul>
</div>

<div style="float:left; width:100%">
<ul>
<li> Just as for double integrals, the practical method for evaluating triple integrals is to express them as <b>iterated integrals</b> 
$$I=\iiint \limits_B \left(x+yz^2 \right)dV = \int_{{\color{purple} {z=0}}}^{{\color{purple} {z=1}}} \left\{ \int_{{\color{blue} {y=0}}}^{{\color{blue} {y=4}}} \left [\int_{{\color{red} {x=-1}}}^{{\color{red} {x=5}}} \left(x+yz^2 \right) {\color{red} {dx}}\right] {\color{blue} {dy}}  \right\} {\color{purple} {dz}}$$
</li>
<li>
Start integrating from inside to outside
</li>
<li>
Integrate  with respect to $x$ while holding $y$ and $z$ constant.<br>
$I= \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left\{ \int_{{\color{blue} {0}}}^{{\color{blue} {4}}}  \left(\frac{x^2}{2}+yz^2x \right)\bigg\vert_{{\color{red} {x=-1}}}^{{\color{red} {x=5}}}  {\color{blue} {dy}}  \right\} {\color{purple} {dz}}$
</li>
<li>
$I= \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left\{ \int_{{\color{blue} {0}}}^{{\color{blue} {4}}}  \left(\frac{25}{2}+5yz^2-\left(\frac{1}{2}-yz^2\right) \right)  {\color{blue} {dy}}  \right\} {\color{purple} {dz}}$
</li>
<li>
$I= \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left\{ \int_{{\color{blue} {0}}}^{{\color{blue} {4}}}  \left(12+6yz^2 \right)  {\color{blue} {dy}}  \right\} {\color{purple} {dz}}$
</li>
</li>
</ul>
</div>

========================================================

##  Example 1 cont'd

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
<li>
Finish evaluating the remaining double integral
</li>
<li>
$$= \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left[  \left(12y+3y^2z^2 \right)  \bigg\vert_{{\color{blue} {y=0}}}^{{\color{blue} {y=4}}}   \right] {\color{purple} {dz}}$$
</li>
<li>
$$= \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left[ \left(12(4)+3(4)^2z^2 \right)  \right] {\color{purple} {dz}}$$
</li>
<li>
$$= 48 \int_{{\color{purple} {0}}}^{{\color{purple} {1}}} \left(1+z^2 \right)   {\color{purple} {dz}}$$
</li>
<li>
$$\begin{align} 
&= 48\left(z+\frac{z^3}{3} \right)\bigg\vert_{{\color{purple} {z=0}}}^{{\color{purple} {z=1}}}\\
&=48\left(1+\frac{1}{3} \right)\\
&=48\left(\frac{4}{3} \right) =64 \end{align}
$$
</li>
<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Therefore
$$\iiint_B \left(x+yz^2 \right)dV = 64 $$
</ul>
</div>


========================================================

##  Fubini's theorem for triple integrals

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment">
If $f$ is continuous on the rectangular box
$$B=[a,b]\times[c,d]\times[r,s]$$
then
$$\iiint \limits_B f(x,y,z)dV= \int_r^s \int_c^d \int_a^b f(x,y,z) dx dy dz$$
</p>
</li>
<li>
This integral is also equal to any of the other five possible orderings for the iterated triple integral
</li>
</ul>
</div>

<div style="float:left; width:90%; padding-left:10%">
<ul style="list-style-type:none;">
<li>
dxdzdy <br>
dydxdz <br>
dydzdx <br>
dzdxdy <br>
dzdydx <br>
</li>
</ul>
</div>

========================================================

## Triple integrals over non-rectangular boxes

<div style="float:left; width:40%">
<img src="15_6_image2.png" style="width:100%" alt="Diagram of a solid three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:60%">
<ul>
<li>Now we define the triple integral over a general bounded region $E$ in $\mathbb{R}^3$ (a solid)
</li>
<li> Enclose $E$ in a box $B$. Then we define a function $F$ so that it agrees with $f$ on $E$ but is $0$ for points in $B$ that are outside $E$
</li>
<li>
$$\iiint \limits_E f(x,y,z) dV = \iiint \limits_B F(x,y,z)dV$$
</li>
<li><b> Solid of type I</b> : if it lies between the graphs of two continuous functions of $x$ and $y$, that is
$$E= \{ (x,y,z)| (x,y)\in D,\; u_1(x,y) \leq z \leq u_2(x,y) \}$$
</li>
<li>
where $D$ is the projection of $E$ onto the $xy$-plane as shown in Figure.
</li>
<li>
As $E$ is a type 1 solid, then
$$\iiint \limits_E f(x,y,z)dV = \iint_\limits D \left[\int_{{\color{purple} {u_1(x,y)}}}^{{\color{purple} {u_2(x,y)}}} f(x,y,z)  {\color{purple} {dz}} \right]dA$$
</li>
</ul>
</div>

========================================================

## Triple integrals over type I solids 

<div style="float:left; width:45%">
<img src="15_6_image3.png" style="width:100%" alt="Diagram of a type 1 three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:55%">
<ul style="list-style-type:none;">
<li>In particular, if the projection $D$ of $E$ onto the $xy$-plane is a <b>type I plane region</b> <br><br>
$$E=\{(x,y,z)| a\leq x \leq b, g_1(x)\leq y \leq g_2(x), \;u_1(x,y)\leq z \leq u_2(x,y) \}$$
</li>
<li><br>Then the triple integral becomes<br>
$$\iiint_E f(x,y,z)dV = \int _{\color{blue} {a}}^{\color{blue} {b}} \int_{{\color{green} {g_1(x)}}}^{{\color{green} {g_2(x)}}} \left[\int_{{\color{purple} {u_1(x,y)}}}^{{\color{purple} {u_2(x,y)}}} f(x,y,z)  {\color{purple} {dz}} \right]{\color{green} {dy}}\; {\color{blue} {dx}}$$
</li>
</ul>
</div>


========================================================

## Triple integrals over type I solids

<div style="float:left; width:45%">
<img src="15_6_image4.png" style="width:100%" alt="Diagram of a type 1 three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:55%">
<ul style="list-style-type:none;">
<li>If the projection $D$ of $E$ onto the $xy$-plane is a <b>type II plane region</b> <br><br>
$$E=\{(x,y,z)| c\leq y \leq d, h_1(y)\leq x \leq h_2(y), \;u_1(x,y)\leq z \leq u_2(x,y) \}$$
</li>
<li><br>Then the triple integral becomes<br>
$$\iiint \limits_E f(x,y,z)dV = \int_{\color{green} c}^{\color{green} d} \int_{{\color{blue} {h_1(y)}}}^{{\color{blue} {h_2(y)}}} \left[\int_ {{\color{purple} {u_1(x,y)}}}^{{\color{purple} {u_2(x,y)}}} f(x,y,z)  {\color{purple} {dz}} \right]{\color{blue} {dx}}\; {\color{green} {dy}}$$
</li>
</ul>
</div>

========================================================

## Example  2

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Evaluate $\iiint \limits_{E} z dV$, where $E$ is the solid tetrahedron bounded by the
four planes $x= 0, y= 0, z=0$, and $x + y + z =1$ .
</li>
</ul>
</div>

<div style="float:left; width:60%">
<ul>
<li>
Sketch two diagrams: one of the solid region $E$ and one of its projection $D$ on the $xy$ -plane
</li>
<li>
Lower boundary of the tetrahedron is the plane $$z = 0$$ 
Upper boundary is the plane $$x +y + z = 1$$ $$ \Leftrightarrow  z = 1 - x - y$$
</li>
<li>So we use $$u_1(x,y)=0$$ and $$u_2(x,y) = 1 - x - y$$
</li>
<li>
The planes $x +y + z=1$ and
$z=0$ intersect in the line $$x + y = 1$$ 
$$\Leftrightarrow y= 1 - x$$
in the $xy$-plane. 
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="15_6_image5.png" style="width:100%" alt="Diagram of a solid tetrahedron"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Example 2 cont'd

<div style="float:left; width:20%" class="fragment">
<img src="15_6_image6.png" style="width:100%" alt="Diagram of projection to the cartesian plane a triangular region"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:70%">
<ul>
<li>
Set up triple integrals over a <b>type I solid</b>
$$\iiint \limits_E z dV = \iint \limits_{D} \left[\int^{{\color{purple} {z=1-x-y}}}_{{\color{purple} {z=0}}} z\;  {\color{purple} {dz}} \right]dA$$
</li>
<li>The description of E as a type 1 solid enables us to evaluate the integral as
follows
$$ = \int_{0}^1 \int_{0}^{1-x}\left[\int^{{\color{purple} {z=1-x-y}}}_{{\color{purple} {z=0}}} z\;  {\color{purple} {dz}} \right]dy\;dx$$
</li>
<li> Integrate with respect to $z$
$$= \int_{0}^1 \int_{0}^{1-x}\left[ \frac{z^2}{2}\right]\bigg\vert^{{\color{purple} {z=1-x-y}}}_{{\color{purple} {z=0}}} \;dy\;dx$$
</li>
<li> Double integral over $D$
$$=\frac{1}{2}\int_{0}^1 \int_{0}^{1-x}\left(1-x-y\right)^2dy\;dx$$
</li>
<li> U-subs $U=1-x-y$
$$=\frac{1}{2}\int_{0}^1 \left[-\frac{(1-x-y)^3}{3}\right] \bigg\vert_{y=0}^{y=1-x}\;dx$$
</li>
<li>
$$=\frac{1}{6}\int_{0}^1 \left(1-x\right)^3\;dx=\frac{1}{6} \left[ -\frac{(1-x)^4}{4}\right]\bigg\vert_0^1=\frac{1}{24}$$
</li>
</ul>
</div>


========================================================

## Triple integrals over type II solids

<div style="float:left; width:45%">
<img src="15_6_image7.png" style="width:100%" alt="Diagram of a type 2 three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:55%">
<ul style="list-style-type:none;">
<li>If the projection $D$ of $E$ onto the $yz$-plane is a  plane region $D$<br><br>
<li>A solid region $E$ is of <b>type II</b> if it is of the form
$$E=\{(x,y,z)| (y,z)\in D, \;u_1(y,z)\leq x \leq u_2(y,z) \}$$
</li>
<li><br>Then the triple integral becomes<br>
$$\iiint \limits_E f(x,y,z)dV = \iint \limits_D \left[\int_ {{\color{blue} {u_1(y,z)}}}^{{\color{blue} {u_2(y,z)}}} f(x,y,z)  {\color{blue} {dx}} \right] \; dA$$
</li>
</ul>
</div>


========================================================

## Triple integrals over type III solids

<div style="float:left; width:45%">
<img src="15_6_image8.png" style="width:100%" alt="Diagram of a type 3 three dimensional object"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:55%">
<ul style="list-style-type:none;">
<li>If the projection $D$ of $E$ onto the $xz$-plane is a  plane region $D$<br><br>
<li>A solid region $E$ is of <b>type III</b> if it is of the form
$$E=\{(x,y,z)| (x,z)\in D, \;u_1(x,z)\leq y \leq u_2(x,z) \}$$
</li>
<li><br>Then the triple integral becomes<br>
$$\iiint \limits_E f(x,y,z)dV = \iint \limits_D \left[\int_ {{\color{green} {u_1(x,z)}}}^{{\color{green} {u_2(x,z)}}} f(x,y,z)  {\color{green} {dy}} \right] \; dA$$
</li>
</ul>
</div>


========================================================

## Example  3

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
Evaluate $\iiint \limits_{E} \sqrt{x^2+z^2} dV$, where $E$ is the region bounded bby the paraboloid $y=x^2+z^2$ and the plane $y=4$
</li>
</ul>
</div>

<div style="float:left; width:40%"; class="fragment">
<img src="15_6_image9.png" style="width:100%" alt="Diagram of a type 3  solid bounded by a parabolid and a plane"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:50%">
<ul>
<li>
Which type of solid?
</li>
<li> The projection of $E$  onto the xz -plane is the disk $x^2 + z^2\leq 4$
</li>
<li>
Regard $E$ as a <b>type III solid</b>
$$\iint\limits_{Disk} \left[ \int_{y=x^2+z^2}^{y=4} \sqrt{x^2+z^2} \;dy \right]dA$$
</li>
<li>
$$E=\{(x,y,z)|\;(x,z)\in Disk,\;x^2+z^2  \leq y\leq 4\}$$
</li>
</ul>
</div>

<div style="float:left; width:30%"; class="fragment">
<img src="15_6_image10.png" style="width:100%" alt="Projected region is a disk with radius 4"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Example  3 cont'd

<div style="float:left; width:70%">
<ul>
<li>
Integrate with respect to $y$
$$=\iint\limits_{Disk} \left[y \sqrt{x^2+z^2} \right] \bigg\vert_{y=x^2+z^2}^{y=4} dA$$
</li>
<li>Evaluate$$=\iint\limits_{Disk} \left[4 \sqrt{x^2+z^2} - (x^2+z^2) \sqrt{x^2+z^2}\right]dA$$
</li>
<li>Simplify$$=\iint\limits_{Disk} \left[(4-x^2-z^2) \sqrt{x^2+z^2} \right]dA$$
</li>
</ul>
</div>

<div style="float:left; width:30%"; class="fragment">
<img src="15_6_image10.png" style="width:100%" alt="Projected region is a disk with radius 4"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul>
<li>Easier to <strong> use polar coordinates</strong> on the $xz$-plane!<br>
$$x=r\cos\theta\;\;z=r\sin\theta$$
</li>
<li>
$$=\int_0^{2\pi}\int_0^2 \left[(4-r^2)r \right] \;r\;dr\;d\theta$$
</li>
<li>Integrate over a polar rectangle!
$$=\int_0^2 \left(4r^2-r^4 \right) \;dr\int_0^{2\pi}d\theta=\dots=\frac{128\pi}{15}$$
</li>
</ul>
</div>

========================================================

## Final remarks

<div style="float:left; width:100%">
<ul>
<li> We can use  Fubini’s theorem to compute a triple integral over a rectangular box.
</li>
<li>
Recognize when a function of three variables is integrable over a closed and bounded solid 
</li>
<li>
You can export this presentation to pdf with any web browser using the menu Print to PDF from (for instance) Google Chrome. 
</li>
</ul>
</div>

<div style="float:left; width:50%; padding-left:25%"> 
<ul style="list-style-type:none;">
<li> Questions </li>
</ul>
</div>
  
