<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

15.4 Applications of Double Integrals
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use.
</div>

========================================================

## Outline

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this lecture:
    <ul>
      <li>Density functions and mass</li>
      <li>Probability density function </li>
      <li>Moments and centers of mass</li>

    </ul>
</li>
</ul>
</div>

========================================================

## Density and Mass

<div style="float:left; width:100%">
<ul>
<li>
We have computed in earlier sections, the moments and the center of mass of a thin plate or lamina with constant density using <em>single integrals</em>
</li>
<li>
If the thin plate or lamina has <strong>uniform density</strong>, the center of mass is the geometric center of the object, called the <strong>centroid</strong>
</li>
<li>
The lamina is perfectly balanced about its <strong>center of mass</strong>
</li>
</ul>
</div>

<div style="float:left; width:40%; padding-left:30%" class="fragment">
<img src="15_4_image4.png" style="width:100%" alt="shape of a lamina"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:100%">
<ul>
<li>
In order to find the center of mass $\left(\bar{x},\bar{y} \right)$, we need to find the mass $m$ and also the <strong>moments</strong> about the axes $M_x$ and $M_y$
$$\bar{x}=\frac{M_y}{m},\;\; \bar{y}=\frac{M_x}{m}$$
</li>
</ul>
</div>


========================================================

## Final remarks

<div style="float:left; width:100%">
<ul>
<li>
  
</li>

<li>
You can export this presentation to pdf with any web browser using the menu Print to PDF from (for instance) Google Chrome. 
</li>
</ul>
</div>

<div style="float:left; width:50%; padding-left:25%"> 
<ul style="list-style-type:none;">
<li> Questions </li>
</ul>
</div>
  
