<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 


table, th, td {
  border: 1px solid black;
}

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

16.1 Vector Fields
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use.
</div>

========================================================

## Outline

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this section:
    <ul>
      <li>Definition of vector fiels in 2-D</li>
      <li>Vector plots </li>
      <li>Definition of vector fiels in 3-D</li>
      <li>Streamlines</li>
      <li>Gradient fields</li>
      <li>Conservative vector fields</li>
    </ul>
</li>
</ul>
</div>

========================================================

## Recall:

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Calculus I&II
    <ul style="list-style-type:none;">
      <li><br>Scalar functions of one variable <br><br>$$f:\mathbb{R} \rightarrow \mathbb{R}$$</li>
    </ul>
</li>
<li> Calculus III
    <ul style="list-style-type:none;">
      <li><br>Vector functions of one variable  <br><br>$$\vec{r}:\mathbb{R} \rightarrow \mathbb{R}^n$$</li>
      <li><br>Scalar functions of several variables<br><br> $$f:\mathbb{R}^n \rightarrow \mathbb{R}$$</li>
     <li><br>Vector fields of several variables <br><br> $$\mathbf{\vec{F}}:\mathbb{R}^n \rightarrow \mathbb{R}^n$$</li>
    </ul>
</li>
<li>
</li>
</ul>
</div>

========================================================

## Definition of Vector Field 

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
In general, a vector field is a function whose <b>domain</b> is a set of <b>points</b> in $\mathbb{R}^n$ and whose <b>range</b> is a set of <b>vectors</b> in $V_n$ 
</li>
<li>If $n=2$
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
<strong>DEFINITION </strong> Let $D$ be a set in $\mathbb{R}^2$ (a plane region). A vector field on $\mathbb{R}^2$ is a function $\mathbf{\vec{F}}$ that assigns to each point $(x,y)$ in $D$ a two-dimensional <b>vector</b> $\mathbf{\vec{F}}(x,y)$
</p>
</li>
</ul>
</div>

<div style="float:left; width:35%" class="fragment">
Vector plot
<img src="16_1_image1.png" style="width:100%" alt="2-D Vector Field"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>In terms of its <b>component functions</b> $P$ and $Q$
$$\begin{align}
\mathbf{\vec{F}}(x,y)&=P(x,y)\mathbf{\hat{i}}+Q(x,y)\mathbf{\hat{j}}\\
&= \langle P(x,y),\;Q(x,y)\rangle
\end{align}$$
</li>
<li>or 
$$\begin{align}
\mathbf{\vec{F}}&=P\mathbf{\hat{i}}+Q\mathbf{\hat{j}}\\
&=\langle P,\;Q\rangle
\end{align}$$
</li>
</ul>
</div>

========================================================

## Example 1

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Sketch a vector plot for the vector field
$$\mathbf{\vec{F}}(x,y)=\langle 1,\;-1\rangle$$
</li>
</ul>
</div>

<div style="float:left; width:50%" class="fragment">
<img src="16_1_grid.png" style="width:100%" alt="2-D Grided plane"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>Table inputs vs outputs
<font size="14">
<table style="width:100%">
  <tr>
    <th>$(x,y)$</th>
    <th>$\mathbf{\vec{F}}(x,y)$</th>
  </tr>
  <tr>
    <td>$(0,0)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
</table>
</font>
</li>
</ul>
</div>


========================================================

## Example 1 cont'd

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Sketch a vector plot for the vector field
$$\mathbf{\vec{F}}(x,y)=\langle 1,\;-1\rangle$$
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="16_1_image3.png" style="width:100%" alt="2-D constant Vector plot"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>Table inputs vs outputs
<font size="14">
<table style="width:100%">
  <tr>
    <th>$(x,y)$</th>
    <th>$\mathbf{\vec{F}}(x,y)$</th>
  </tr>
  <tr>
    <td>$(0,0)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$(1,0)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$(2,0)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr> 
  <tr>
    <td>$(0,1)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$(1,1)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr> 
  <tr>
    <td>$(2,1)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$\vdots$</td>
    <td>$\vdots$</td>
  </tr></table>
</font>
</li>
</ul>
</div>



========================================================

## Example 2 

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Sketch a vector plot for the vector field
$$\mathbf{\vec{F}}(x,y)=\langle -y,\;x\rangle$$
</li>
</ul>
</div>

<div style="float:left; width:50%" class="fragment">
<img src="16_1_grid.png" style="width:100%" alt="2-D Grided plane"><div style="float:left; width:100%">
</div>
</div>


<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>Table inputs vs outputs
<font size="14">
<table style="width:100%">
  <tr>
    <th>$(x,y)$</th>
    <th>$\mathbf{\vec{F}}(x,y)=\langle -y,x\rangle$</th>
  </tr>
  <tr>
</table></font>
</li>
</ul>
</div>

========================================================

## Example 2 

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Sketch a vector plot for the vector field
$$\mathbf{\vec{F}}(x,y)=\langle -y,\;x\rangle$$
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="16_1_image4.png" style="width:100%" alt="2-D Grided plane"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>Table inputs vs outputs
<font size="14">
<table style="width:100%">
  <tr>
    <th>$(x,y)$</th>
    <th>$\mathbf{\vec{F}}(x,y)=\langle -y,x\rangle$</th>
  </tr>
  <tr>
    <td>$(0,0)$</td>
    <td>$\langle 0,\;0\rangle$</td>
  </tr>
  <tr>
    <td>$(1,0)$</td>
    <td>$\langle -0,\;1\rangle$</td>
  </tr>
  <tr>
    <td>$(1,1)$</td>
    <td>$\langle -1,\;1\rangle$</td>
  </tr>
  <tr>
    <td>$(0,1)$</td>
    <td>$\langle -1,\;0\rangle$</td>
  </tr>
  <tr>
    <td>$(0,2)$</td>
    <td>$\langle -2,\;0\rangle$</td>
  </tr>
  <tr>
    <td>$(-1,1)$</td>
    <td>$\langle -1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$(-1,0)$</td>
    <td>$\langle 0,\;-1\rangle$</td>
  </tr> 
  <tr>
    <td>$(-1,-1)$</td>
    <td>$\langle 1,\;-1\rangle$</td>
  </tr>
  <tr>
    <td>$(0,-1)$</td>
    <td>$\langle 1,\;0\rangle$</td>
  </tr> 
  <tr>
    <td>$(1,-1)$</td>
    <td>$\langle 1,\;1\rangle$</td>
  </tr>   
  
</table></font>
</li>
</ul>
</div>

========================================================

## Example 2 cont'd

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Vector plot for the vector field
$$\mathbf{\vec{F}}(x,y)=\langle -y,\;x\rangle$$
</li>
</ul>
</div>

<div style="float:left; width:40%; padding-left:30%" class="fragment">
Computer generated vector plot
<img src="16_1_image5.png" style="width:100%" alt="2-D Grided plane"><div style="float:left; width:100%">
</div>
<p style="text-align:center">

</p>
<p style="text-align:center">
<a href="https://www.wolframcloud.com/obj/75878fa1-240d-4093-ab64-9326b23c1388">Wolfram Cloud Notebook</a> 
</p>
</div>


========================================================

## Other examples

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
<a href="https://www.wolframcloud.com/obj/233548ab-df18-439b-bd33-94f621bfac88">See Wolfram Cloud Notebook</a> 
</li>
</ul>
</div>

<div style="float:left; width:25%" class="fragment">
<img src="16_1_image6.png" style="width:100%" alt="Source vector field"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y)=\langle x,\;y\rangle$$
</p>
</div>

<div style="float:left; width:25%" class="fragment">
<img src="16_1_image7.png" style="width:100%" alt="2-d vector field plot"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y)=\langle y,\;\sin{x}\rangle$$
</p>
</div>

<div style="float:left; width:25%" class="fragment">
<img src="16_1_image8.png" style="width:100%" alt="2-d magnetic field"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y)=\langle x^2-y^2,\;2xy\rangle$$
</p>
</div>

<div style="float:left; width:25%" class="fragment">
<img src="16_1_image9.png" style="width:100%" alt="2-d gravitational field"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y)=mMG\frac{\langle -x,-y\rangle}{(x^2+y^2)^{\frac{3}{2}}} $$
</p>
</div>


========================================================

## Velocity vector fields

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> The speed at any given point is indicated by the length of the arrow.</li>
</ul>
</div>

<div style="float:left; width:100%" class="fragment">
<img src="16_1_velocityfield.png" style="width:100%" alt="San Francisco wind patterns and Ocean currents off of Nova Scotia"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>


========================================================

## 3-D Vector Field

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> 
<strong>DEFINITION </strong> Let $E$ be a set in $\mathbb{R}^3$. A vector field on $\mathbb{R}^3$ is a function $\mathbf{\vec{F}}$ that assigns to each point $(x,y,z)$ in $E$ a three-dimensional <b>vector</b> $\mathbf{\vec{F}}(x,y,z)$
</p>
</li>
</ul>
</div>

<div style="float:left; width:35%" class="fragment">
Vector plot
<img src="16_1_image2.png" style="width:100%" alt="3-D Vector Field"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of James Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li>In terms of its <b>component functions</b> $P$, $Q$, and $R$
$$\begin{align}
\mathbf{\vec{F}}(x,y,z)&=P(x,y,z)\mathbf{\hat{i}}+Q(x,y,z)\mathbf{\hat{j}}+R(x,y,z)\mathbf{\hat{k}}\\
&= \langle P(x,y,z),\;Q(x,y,z),\;R(x,y,z)\rangle
\end{align}$$
</li>
<li>or 
$$\begin{align}
\mathbf{\vec{F}}&=P\mathbf{\hat{i}}+Q\mathbf{\hat{j}}+R\mathbf{\hat{k}}\\
&=\langle P,\;Q,\;R\rangle
\end{align}$$
</li>
</ul>
</div>


========================================================

## 3D Examples

<div style="float:left; width:30%" class="fragment">
Constant vector field
<img src="16_1_image10.png" style="width:100%" alt="Constant 3-d vector field"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y,z)=\langle 1,\;1,-1\rangle$$
</p>
</div>

<div style="float:left; width:30%" class="fragment">
Gravitational field
<img src="16_1_image12.png" style="width:100%" alt="Constant 3-d vector field"><div style="float:left; width:100%">
</div>
<p style="text-align:center">
$$\mathbf{\vec{F}}(x,y,z)=mMG\frac{\langle -x,\;-y,-z\rangle}{(x^2+y^2+z^2)^{\frac{3}{2}}}$$
</p>
</div>

<div style="float:left; width:40%" class="fragment">
Velocity field in fluid flow
<img src="16_1_image14.png" style="width:100%" alt="Velocity field in fluid flow"><div style="float:left; width:100%">
</div>
<p style="text-align:center"><small>
Courtesy of J. Stewart, <em>Calculus: Early transcendentals</em>, 2nd edition
</small></p>
</div>

========================================================

## Streamlines

<div style="float:left; width:100%">
<ul>
<li>The <b>flow lines</b> or <b>streamlines</b> of a vector field are the 
paths followed by a particle whose <strong>velocity field</strong> is the given vector field. Thus thevectors in a vector field are <strong>tangent</strong> to the flow lines
</li>
<li>Flow lines are curves $\vec{r}(t)= \langle x(t),\;y(t)\rangle$ such that 
$$\frac{dx}{dt}=P(x,y) \quad\quad \frac{dy}{dt}=Q(x,y)$$
</li>
<li>
Previous examples now with streamlines
</li>
</ul>
</div>

<div style="float:left; width:33%" class="fragment">
<img src="16_1_image5b.png" style="width:100%" alt="Rotational field with streamlines"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:33%" class="fragment">
<img src="16_1_image7b.png" style="width:100%" alt="2-d field with streamlines"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:33%" class="fragment">
<img src="16_1_image8b.png" style="width:100%" alt="2-d magnetic field with streamlines"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:100%">
<ul>
<li><b>Example</b>: <a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-105.75,29.52,266">Earth wind map </a> 
</li>
</ul>
</div>

========================================================

## Gradient Fields

<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li><b>Recall</b>: If $f$ is a scalar function of two variables, we know that its <b>gradient</b> $\nabla f$ is
$$\nabla f = \frac{\partial}{\partial x} f(x,y) \mathbf{\hat{i}} + \frac{\partial}{\partial y} f(x,y) \mathbf{\hat{j}}= \langle \frac{\partial}{\partial x} f(x,y),  \frac{\partial}{\partial y} f(x,y)\rangle $$
</li>
<li>
$\nabla f$ is really a vector field on $\mathbb{R}^2$  and is called a <b>gradient vector field</b>
</li>
</ul>
</div>


<h3 style="text-align:left"; class = "fragment">Example </h3>
<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li> Consider the scalar field $f(x,y)=x^2y-y^3$. <br>
<b style="color:#1b9e77"> (a) </b> Find the gradient vector field $\mathbf{\vec{F}}=\nabla f$.<br>
<b style="color:#d24693"> (b)</b> Plot the gradient vector field  $\mathbf{\vec{F}}$ together with a contour plot of $f$
</li>
<li>
<ul style="list-style-type:none;">
<li><b style="color:#1b9e77"> (a) </b>The gradient vector field is 
$$\mathbf{\vec{F}}(x,y)= \frac{\partial}{\partial x} f(x,y) \mathbf{\hat{i}} + \frac{\partial}{\partial y} f(x,y) \mathbf{\hat{j}} $$
</li>
<li>$$\mathbf{\vec{F}}(x,y)= \frac{\partial}{\partial x}\left(x^2y-y^3  \right)  \mathbf{\hat{i}} + \frac{\partial}{\partial y} \left(x^2y-y^3  \right) \mathbf{\hat{j}} $$
</li>
<li>
$$\begin{align}
\mathbf{\vec{F}}(x,y)&= 2xy\; \mathbf{\hat{i}} + \left(x^2-3y^2 \right) \mathbf{\hat{j}} \\
& = \langle 2xy,\; x^2-3y^2 \rangle
\end{align}$$
</li>
</ul>
</ul>
</div>

========================================================

## Gradient Fields

<div style="float:left; width:100%">
<ul  style="list-style-type:none;">
<li>

<b style="color:#d24693"> (b)</b> Plot the gradient vector field  $\mathbf{\vec{F}}= \langle 2xy,\; x^2-3y^2 \rangle$ together with a contour plot of $f(x,y)=x^2y-y^3$
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="16_1_image13.png" style="width:100%" alt="Gradiend field plus contours of potential function"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul  style="list-style-type:none;">
<li> $\star$ The gradient vectors are <b>perpendicular</b> to the level curves.
</li>
<li>$\star$ The gradient vectors are long where the level curves are close to each other and short where they are farther apart. 
</li>
<li> $\star$ The length of the gradient vector is the value of the <b>directional derivative</b> of $f$ and closely spaced level curves indicate a steep graph.
</li>
<li>
</li>
</ul>
</div>

========================================================

## Conservative fields

<div style="float:left; width:100%">
<ul>
<li>
A vector field $\mathbf{\vec{F}}$ is called a <b>conservative vector</b> field if it is the gradient of some scalar function, that is, if there exists a function $f$ such that $\mathbf{\vec{F}}$ = $\nabla f$. In this situation $f$ is called a <b>potential function</b> for  $\mathbf{\vec{F}}$
</li>
<li>
Conservative fields arise frequently in physics
</li>
</ul>
</div>

<h3 style="text-align:left"; class = "fragment">Example:  Gravitational field </h3>
<div style="float:left; width:80%">
<ul  style="list-style-type:none;">
<li> Consider the scalar function
$$f(x,y,z)=\frac{mMG}{\sqrt{x^2+y^2+z^2}}$$
where $m$ and $M$ are the masses of two bodies, and $G$ is the gravitational constant
</li>
<li>Its gradient field is 
$$\mathbf{\vec{F}}(x,y)= \frac{\partial f}{\partial x}  \mathbf{\hat{i}} + \frac{\partial f }{\partial y} \mathbf{\hat{j}}+ \frac{\partial f }{\partial z} \mathbf{\hat{k}} $$
</li>
<li>
$$\mathbf{\vec{F}}(x,y,z)=mMG  \frac{-x}{(x^2+y^2+z^2)^{\frac{3}{2}}}  \mathbf{\hat{i}} + mMG  \frac{-y}{(x^2+y^2+z^2)^{\frac{3}{2}}}  \mathbf{\hat{j}} + mMG  \frac{-z}{(x^2+y^2+z^2)^{\frac{3}{2}}}  \mathbf{\hat{k}}$$
</li>
</ul>
</div>

<div style="float:left; width:20%" class="fragment">
<img src="16_1_image12.png" style="width:100%" alt="Constant 3-d vector field"><div style="float:left; width:100%">
</div>
</div>

========================================================

## Final remarks

<div style="float:left; width:100%">
<ul>
<li> A vector field assigns a vector to each point in its domain
</li>
<li>We can sketch vector plots by determining the magnitude and direction of a vector in various locations in the domain.
</li>
<li> A vector field is called conservative if $\mathbf{\vec{F}}=\nabla f$ 
</li>
<li>
You can export this presentation to pdf with any web browser using the menu Print to PDF from (for instance) Google Chrome. 
</li>
</ul>
</div>

<div style="float:left; width:50%; padding-left:25%"> 
<ul style="list-style-type:none;">
<li> Questions </li>
</ul>
</div>
  
