<style>
.section .reveal .state-background {
   background: #ffffff;
}

.section .reveal h1,
.section .reveal h2,
.section .reveal p {
   color: black;
   margin-top: 50px;
   text-align: center;
}

.footer {
    color: black;
    background: #E8E8E8;
    position: fixed;
    top: 90%;
    text-align:center;
    width:100%;
} 


table, th, td {
  border: 1px solid black;
}

</style>

<!-- foo 
Highlighting
bold
strong
orange <b style="color:#d95f02"> text </b>
green  <b style="color:#1b9e77"> text </b>
purple <b style="color:#d24693"> text </b>
red    <b style="color:#FF0000"> text </b>
blue   <b style="color:#0000FF"> text </b>
-->

16.6 Parametric Surfaces and Their Areas
========================================================
title: "Math 283 Calculus 3"
date: Math 283 Spring 2020
author: Claudia Castro-Castro
autosize: true
incremental: true
width: 1920
height: 1080

<h2 style="text-align:left"> Instructions:</h2>
<p style='text-align:left'>Use the left and right arrow keys to navigate the presentation forward and backward respectively.  You can also use the arrows at the bottom right of the screen to navigate with a mouse.<br></p>

<div class='footer'>
    Copyright Disclaimer: material is for educational purposes only under fair use.
</div>

========================================================

## Outline

<div style="float:left; width:100%">
<ul>
<li>
The following topics will be covered in this section:
    <ul>
      <li>Parametric representation for a surface</li>
      <li>Surface area</li>
      <li>Tangent plane to a surface</li>
    </ul>
</li>
</ul>
</div>

========================================================

## Parametric representation for a surface

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>A <b>surface</b> is described by a <em>vector function</em> 
$$\mathbf{\vec{r}}(u, v) = x(u,v)\mathbf{\hat{i}}+y(u,v)\mathbf{\hat{j}}+z(u,v)\mathbf{\hat{k}}$$
of <b>two</b> parameters $u$ and $v$
</li>
<li>
$$\begin{align}
x&=x(u,v)\\
y&=y(u,v)\\
z&=z(u,v)
\end{align}$$
</li>
<li>
<br>
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment">
<strong>DEFINITION</strong> Given a parameterization of the surface
$$\mathbf{\vec{r}}(u, v) = x(u,v)\mathbf{\hat{i}}+y(u,v)\mathbf{\hat{j}}+z(u,v)\mathbf{\hat{k}}$$
the <b>parameter domain</b> is the set of points in the $uv$-plane that can be substituted into $\mathbf{\vec{r}}$
</p>
</li>
</ul>
</div>

========================================================

## Example: Graphs of functions $z=f(x,y)$

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li> Let 
$$x(u,v)  =u, \qquad y(u,v)  =v,\qquad z(u,v)=f(u,v)$$
</li>
<li> <b>Example</b>: $z=x^2+y^2$
</li>
<li>$$x(u,v)  =u, \qquad y(u,v)  =v,\qquad z(u,v)=u^2+v^2$$
</li>
<li>
$$\begin{align}
\mathbf{\vec{r}}(u, v) &= u\mathbf{\hat{i}}+v\mathbf{\hat{j}}+(u^2+v^2)\mathbf{\hat{k}}\\
&or\\
&= \langle u,v,u^2+v^2\rangle
\end{align}$$
</li>
<li><u>Parameter domain</u>
$$D=[-1,1]\times[-1,1]$$
</li>
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image1.png" style="width:100%" alt="Paraboloid defined on a rectangle"><div style="loat:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li><u>Parameter domain</u>
$$D=\{(u,u)| \;u^2+v^2 \leq 1\}$$
</li>
</ul>
</div>

<div style="float:left; width:35%" class="fragment">
<img src="16_6_image2.png" style="width:100%" alt="Paraboloid defined on a disk"><div style="loat:left; width:100%">
</div>
</div>


========================================================

## Example: Cones

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li> $$\mathbf{\vec{r}_1}(u, v)= \langle  v, u, \sqrt{u^2+v^2}\rangle$$
</li>
<li><br><u>Parameter domain</u>
$$D=\{(u,v)|\; u^2+v^2\leq 1 \}$$
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="16_6_image4.png" style="width:100%" alt="Circular cylinder"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:50%">
<ul style="list-style-type:none;">
<li> <br><br>$$\mathbf{\vec{r}_2}(u, v)= \langle  v\cos u, v\sin u, v\rangle$$
</li>
<li><br><u>Parameter domain</u>
$$\begin{align}
D&= \{(u,v)|\; 0 \leq u \leq 2\pi,\; 0\leq v\leq 1 \}\\
&=[0,2\pi]\times[0,1]
\end{align}$$
</li>
<li><br> <strong>$\star$ Parameterizations are not unique $\star$</strong>
</li>
</ul>
</div> 

<div style="float:left; width:40%" class="fragment">
<img src="16_6_image5.png" style="width:100%" alt="Circular cylinder"><div style="float:left; width:100%">
</div>
</div>

========================================================

## Example: Plane

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image6.png" style="width:100%" alt="Plane that passes through a point contains two non-parallel vectors"><div style="loat:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li> 
</li>
</ul>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li>
</li>
<li>
</li>
<li>$P(1,1,1), v_1=(-2,1,0), v_2=(2,-3,1)$
</li>
</ul>
</div>

<div style="float:left; width:40%" class="fragment">
<img src="16_6_image7.png" style="width:100%" alt="Plane that passes through a point contains two non-parallel vectors"><div style="loat:left; width:100%">
</div>
</div>



========================================================

## Example: Sphere

<div style="float:left; width:40%" class="fragment">
<img src="16_6_image8.png" style="width:100%" alt="Sphere center at origin"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li>Representation in <em>spherical coordinates </em>
$$\begin{align}
\rho&=\text{constant}\\
u&=\theta\\
v&=\phi
\end{align}$$
</li>
<li>Then
$$\mathbf{\vec{r}}(u, v)= \rho\cos u \sin v\mathbf{\hat{i}}+\rho\sin u \sin v\mathbf{\hat{j}}+\rho \cos v\mathbf{\hat{k}}$$
</li>
<li><br><u>Parameter domain</u>
$$\begin{align}
D&=\{(u, v)| \;0\leq u \leq 2\pi,\; 0\leq v \leq \pi\}\\
&=[0,2\pi]\times[0,\pi]
\end{align}$$
</li>
<li>
</li>
</ul>
</div>

========================================================

## Example: Cylinders

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image9b.png" style="width:100%" alt="Circular cylinder"><div style="float:left; width:100%">
</div>
$$\mathbf{\vec{r}}(u, v)= \langle 2 \cos u,2 \sin u, v\rangle\\
D=[0,2\pi]\times[-3,3]$$
</div>

<div style="float:left; width:35%" class="fragment">
<img src="16_6_image10.png" style="width:100%" alt="Elliptic cylinder"><div style="float:left; width:100%">
</div><br><br>
$$\mathbf{\vec{r}}(u, v)= \langle 2 \cos u,5 \sin u, v\rangle\\
D=[0,2\pi]\times[-4,4]$$
</div>

<div style="float:left; width:35%" class="fragment">
<img src="16_6_image11.png" style="width:100%" alt="Parabolic cylinder"><div style="float:left; width:100%">
</div>
$$\mathbf{\vec{r}}(u, v)= \langle u, v, v^2\rangle\\
D=[-2,2]\times[-2,2]$$
</div>


========================================================

## Example: Other surfaces

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li>
<a href="https://www.wolframcloud.com/obj/233548ab-df18-439b-bd33-94f621bfac88">See Wolfram Cloud Notebook for parameterizations and more surfaces</a> 
</li>
</ul>
</div>

<div style="float:left; width:20%" class="fragment">
Spiral
<img src="16_6_image12.png" style="width:100%" alt="Spiral"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:30%" class="fragment">
Molusc shell
<img src="16_6_image13.png" style="width:100%" alt="Molusc shell"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:40%" class="fragment">
Torus/Donut
<img src="16_6_image14.png" style="width:100%" alt="Donut"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:30%" class="fragment">
Möbius strip
<img src="16_6_image14b.png" style="width:100%" alt="Möbius"><div style="float:left; width:100%">
</div>
</div>


========================================================

## Points on surface


<div style="float:left; width:40%" class="fragment">
<img src="16_6_image18.png" style="width:100%" alt="Surface and its parameter domain"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li> 
</li>
</ul>
</div>

========================================================

## Surface area

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> Suppose that a surface $S$ has a vector equation
$$\mathbf{\vec{r}}(u, v) = x(u,v)\mathbf{\hat{i}}+y(u,v)\mathbf{\hat{j}}+z(u,v)\mathbf{\hat{k}}\\ (u,v)\in D$$
</li>
</ul>
<div style="float:left; width:40%">
<img src="16_6_image16.png" style="width:100%" alt="Surface and its parameter domain"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:60%">
<ul style="list-style-type:none;">
<li><u>Slice</u>:<br> 
Divide $D$ into rectangles $R_{ij}$<br>
the <em>patch</em> $S_{ij}$ corresponds to $R_{ij}$<br><br>
</li>
</ul>
</div>

<div style="float:left; width:20%;padding-left:10%" class="fragment">
<img src="16_6_image17.png" style="width:100%" alt="Approximating the area of the patch with area of parallelogram"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:65%">
  <ul style="list-style-type:none;">
    <li><u>Approximate</u> <br>
    <ul>
        <li> The patch $S_{ij}$ by the parallelogram determined by vectors
        </li>
       <li> The edges of the patch that meet at $P_{ij}$ by the vectors
        $$\mathbf{\vec{r}}^*_u\; \Delta u_i\\
         \mathbf{\vec{r}}^*_v\; \Delta v_j$$
       </li>
        <li>Area of patch with cross product
        $$A(S_{ij})\approx || \left(\mathbf{\vec{r}}^*_u\; \Delta u_i \right) \times \left(\mathbf{\vec{r}}^*_v\; \Delta v_j \right) ||$$
       </li>
    </ul>
</ul>
</div>


========================================================

## Surface area cont'd

<div style="float:left; width:20%;padding-left:10%" class="fragment">
<img src="16_6_image17.png" style="width:100%" alt="Approximating the area of the patch with area of parallelogram"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:65%">
  <ul style="list-style-type:none;">
    <li><u>Approximate</u> <br>
    <ul>
        <li>Area of patch with cross product
        $$A(S_{ij})\approx ||\mathbf{\vec{r}}^*_u \times\mathbf{\vec{r}}^*_v || \Delta u_i \Delta v_j $$
       </li>
    </ul>
<li><u>Sum and take limit</u> 
</li>
<li> $$A(S)\approx \sum_{i}\sum_j ||\mathbf{\vec{r}}^*_u \times\mathbf{\vec{r}}^*_v || \Delta u_i \Delta v_j  $$
</li> 
<li> $\Delta u_i \rightarrow 0$ and $\Delta v_j \rightarrow 0$
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment"> <strong>Surface area</strong>
$$A(S)=\iint\limits_D ||\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v||dA$$
$D$ is the parameter domain
</p>

</li>
</ul>
</div>

========================================================

## Example: surface area

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> 
</li>
<li> Find the surface area of the part of the paraboloid $z = f(x,y)=  x^2 +y^2$ that lies under the plane $z=1$
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image2.png" style="width:100%" alt="Vector plot of rotating field"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul style="list-style-type:none;">
<li>$$A(S)=\iint\limits_D ||\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v||dA$$
</li>
<li><u>Parameterization</u> $$\mathbf{\vec{r}}(u, v)= \langle u,v,f(u,v)\rangle\quad D=\{(u,v)|\; u^2+v^2\leq 1 \}$$
</li>
<li><u>Derive</u>
$$\mathbf{\vec{r}}_u = \langle 1,0,\frac{\partial f}{\partial u} \rangle$$
</li>
<li>
$$\mathbf{\vec{r}}_v = \langle 0,1,\frac{\partial f}{\partial v} \rangle$$
</li>
<li><li>
$$\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v=\left|\left(\begin{array}{ccc}
\mathbf{\hat{{i}}} & \hat{{\mathbf{j}}} & \hat{{\mathbf{k}}}\\
1 & 0 & \frac{\partial f}{\partial u}\\
0 & 1 & \frac{\partial f}{\partial v}\\
\end{array}\right)\right|=- \frac{\partial f}{\partial u} \mathbf{\hat{{i}}} + \frac{\partial f}{\partial v} \mathbf{\hat{{j}}}+1\mathbf{\hat{k}}$$
</li>
<li>$$||\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v||=\sqrt{\left(\frac{\partial f}{\partial u} \right)^2+\left(\frac{\partial f}{\partial v} \right)^2 +1}$$
</li>
</ul>
</div>

========================================================

## Example: surface area

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image2.png" style="width:100%" alt="Vector plot of rotating field"><div style="float:left; width:100%">
</div>
</div>

<div style="float:left; width:70%">
<ul style="list-style-type:none;">
<li>$$||\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v||=\sqrt{\left(\frac{\partial f}{\partial u} \right)^2+\left(\frac{\partial f}{\partial v} \right)^2 +1}$$
</li>
<li>Since $f(u,v)=u^2+v^2$
$$\frac{\partial f}{\partial u} = 2u\qquad \frac{\partial f}{\partial v}=2v$$
</li>
<li><u>Set up and evaluate</u>
$$\begin{align}
A(S) &= \iint\limits_D \sqrt{(2u)^2+(2v)^2+1}= \iint\limits_D \sqrt{4(u^2+v^2)+1}dA\end{align}$$
</li>
<li>Using polar coordinates
$$\begin{align}
A(S) & = \int_0^{2\pi} \int_0^1 \sqrt{4r^2+1}\;rdrd\theta\end{align}$$
</li>
<li>
$$\begin{align}
A(S)&= 2\pi \left( \frac{1}{8}\right)\left(\frac{2}{3}\right) \left(4r^2+1\right)^{3/2}\bigg\vert_0^1\\
&= \frac{\pi}{6}\left(5^{3/2} -1 \right)\end{align}$$
</li>
</ul>
</div>

========================================================

## Tangent planes

<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> $\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v$ is perpendicular to $\mathbf{\vec{r}}_u$ at $P$
</li>
<li> $\mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v$ is perpendicular to $\mathbf{\vec{r}}_v$ at $P$ 
</li>
<li> $\Leftrightarrow \mathbf{\vec{r}}_u \times \mathbf{\vec{r}}_v$ works as the normal for a tangent plane to the surface at $P$
</li>
</ul>
</div>

<div style="float:left; width:60%" class="fragment">
<img src="16_6_image15.png" style="width:100%" alt="Diagram of a surface and its parameter domain"><div style="float:left; width:100%">
</div>
</div>

========================================================

## Example: tangent planes
<div style="float:left; width:100%">
<ul style="list-style-type:none;">
<li> 
</li>
</ul>
</div>

<div style="float:left; width:30%" class="fragment">
<img src="16_6_image15.png" style="width:100%" alt="Diagram of a surface and its parameter domain"><div style="float:left; width:100%">
</div>
</div>



========================================================

## Final remarks

<div style="float:left; width:100%">
<ul>
<li>
<p style="border:3px; border-style:solid; border-color:#287EC7; padding: 1em;" class="fragment">
</p>
</li>
</ul>
</div>
